<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0;
                display: block;
                background-color:#F7F7F7;
            }
            #overlay {
                position: absolute;
                left: 0px;
                top: -12px;
                color: white;
                font-size: 12px;
                font-family: monospace;
                padding: 1em;
                white-space: pre-line;
                user-select: none;
            }
            .tabLinks{
                display:inline-block;
                padding:0.3em 1.0em;
                margin: 0.3em -0.1em -0.5em 0.4em;
                border-radius:0.1em;
                box-sizing: border-box;
                text-decoration:none;
                font-weight:400;
                color:#000000;
                background-color:#DDDDDD;
                box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(0,0,0,0.12);
                text-align:center;
                position:relative;  
            }            
            .viewLinks{
                display:inline-block;
                padding:0.3em 1.0em;
                margin: -0.3em -0.1em -0.5em 0.4em;
                border-radius:0.1em;
                box-sizing: border-box;
                text-decoration:none;
                font-weight:400;
                color:#000000;
                background-color:#DDDDDD;
                box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(0,0,0,0.12);
                text-align:center;
                position:relative;
            }
            .tabLinks:active, .viewLinks:active{
                box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
            }

        </style>
        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec4 vPosition;
            attribute vec4 vNormal;
            
            uniform mat4 mProjection;
            uniform mat4 mView;
            uniform mat4 mModel;

            varying vec4 fColor;

            void main() {
                gl_PointSize = 5.0;
                fColor.rgb = vNormal.xyz;
                gl_Position = mProjection * mView * mModel * vPosition;
            }
        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 fColor;
            void main() {
                gl_FragColor = vec4((fColor.r), (fColor.g), (fColor.b), 1.0);
            }
        </script>
        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="../Common/sphere.js"></script>
        <script type="text/javascript" src="../Common/cube.js"></script>
        <script type="text/javascript" src="../Common/torus.js"></script>
        <script type="text/javascript" src="../Common/cylinder.js"></script>
        <script type="text/javascript" src="../Common/bunny-data.js"></script>
        <script type="text/javascript" src="../Common/bunny.js"></script>
        <script type="text/javascript" src="include/superquad.js"></script>
        <script type="text/javascript" src="include/error-data.js"></script>
        <script type="text/javascript" src="include/objparser.js"></script>
        <script type="text/javascript" src="modeler.js"></script>
    </head>
    <body>
        <title>Model Viewer</title>
        <canvas id="gl-canvas" width="512" height="512">
            Oops... your browser doesn't support the HTML5 canvas element"
        </canvas>
        <div id="overlay">
            <div><span id="text"></span></div>
        </div>
        <div class="menucontainer">
            <div class="tabsection">
              <button class="tabLinks" onclick="openTab('TransformationsTab')">Transformations</button>
              <button class="tabLinks" onclick="openTab('ProjectionsTab')">Projections</button>
              <button class="tabLinks" onclick="openTab('ModelsTab')">Models</button>
            </div>
            <hr>
            <div id="TransformationsTab" class="tabContent">
                <table style="width:30%">
                    <tr>
                        <th></th>
                        <th>X</th>
                        <th>Y</th>
                        <th>Z</th>
                    </tr>
                    <tr>
                        <th>Position</th>
                        <th><input type="range" min="-1" max="1" value="0" step="0.01" class="slider" id="objPosX" oninput="updateObjectMatrix()"></th>
                        <th><input type="range" min="-1" max="1" value="0" step="0.01" class="slider" id="objPosY" oninput="updateObjectMatrix()"></th>
                        <th><input type="range" min="-1" max="1" value="0" step="0.01" class="slider" id="objPosZ" oninput="updateObjectMatrix()"></th>
                    </tr>
                    <tr>
                        <th>Rotation</th>
                        <th><input type="range" min="-180" max="180" value="0" class="slider" id="objAngX" oninput="updateObjectMatrix()"></th>
                        <th><input type="range" min="-180" max="180" value="0" class="slider" id="objAngY" oninput="updateObjectMatrix()"></th>
                        <th><input type="range" min="-180" max="180" value="0" class="slider" id="objAngZ" oninput="updateObjectMatrix()"></th>
                    </tr>
                    <tr>
                        <th>Scale</th>
                        <th><input type="range" min="0.05" max="2" value="1" step="0.01" class="slider" id="objSclX" oninput="updateObjectMatrix()"></th>
                        <th><input type="range" min="0.05" max="2" value="1" step="0.01" class="slider" id="objSclY" oninput="updateObjectMatrix()"></th>
                        <th><input type="range" min="0.05" max="2" value="1" step="0.01" class="slider" id="objSclZ" oninput="updateObjectMatrix()"></th>
                    </tr>
                    <tr>
                        <th><button onclick="resetObjectMatrix('View')">Reset</button></th>
                    </tr>
                </table>
            </div>
            <div id="ProjectionsTab" class="tabContent">
                <!-- Name = Tab to Open    value = Default selected value -->
				<button class="viewLinks" name="OrtognalView" value="OrthoFront" onclick="openView(this.name)">Orthogonal</button>
				<button class="viewLinks" name="AxonometricView" value="AxonometricDimetric" onclick="openView(this.name)">Axonometric</button>
				<button class="viewLinks" name="ObliqueView" value="ObliqueCavalier" onclick="openView(this.name)">Oblique</button>
				<button class="viewLinks" name="PerspectiveView" value="PerspectiveFree" onclick="openView(this.name)">Perspective</button></br></br>
				<div id="OrtognalView" class="viewContent">
                    <table style="width:40%; text-align: left">
						<tr><th><input type="radio" id="OrthoFront" name="projectionSelectOrtho" oninput="setProjectionFunction(viewOrtho, mat4())"> Front</th></tr>
						<tr><th><input type="radio" id="OrthoTop" name="projectionSelectOrtho" oninput="setProjectionFunction(viewOrtho, rotateX(90))"> Top</th></tr>
						<tr><th><input type="radio" id="OrthoRight" name="projectionSelectOrtho" oninput="setProjectionFunction(viewOrtho, rotateY(-90))"> Right</th></tr>
					</table>
				</div>
				<div id="AxonometricView" class="viewContent">
                    <table style="width:40%; text-align: left">
						<tr><th><input type="radio" id="AxonometricIsometric" name="projectionSelectAxonometric" oninput="setProjectionFunction(viewAxonometric, [30, 30])"> Isometric</th></tr>
						<tr><th><input type="radio" id="AxonometricDimetric" name="projectionSelectAxonometric" oninput="setProjectionFunction(viewAxonometric, [42, 7])"> Dimetric (A=42, B=7)</th></tr>
						<tr><th><input type="radio" id="AxonometricTrimetric" name="projectionSelectAxonometric" oninput="setProjectionFunction(viewAxonometric, [54.16, 23.16])"> Trimetic (A=54.16, B=23.16)</th></tr>
						<tr><th><input type="radio" id="AxonometricFree" name="projectionSelectAxonometric" oninput="setProjectionFunction(viewAxonometric)"> Free</th></tr>
                        <tr><th>A <input type="range" min="0" max="90" value="30" step="1" class="slider" id="AxonometricFreeA" oninput="axonSliderLimit(this.id); setProjectionFunction(viewAxonometric, null, true)"></th></tr>
                        <tr><th>B <input type="range" min="0" max="90" value="30" step="1" class="slider" id="AxonometricFreeB" oninput="axonSliderLimit(this.id); setProjectionFunction(viewAxonometric, null, true)"></th></tr>
					</table>
				</div>
				<div id="ObliqueView" class="viewContent">
					<table style="width:40%; text-align: left">
						<tr><th><input type="radio" id="ObliqueCavalier" name="projectionSelectOblique" oninput="setProjectionFunction(viewOblique, [1, 45])"> Cavalier (ℓ=1, β=45)</th></tr>
						<tr><th><input type="radio" id="ObliqueCabinet" name="projectionSelectOblique" oninput="setProjectionFunction(viewOblique, [0.5, Math.atan(2)/Math.PI*180])"> Cabinet (ℓ=0.5, β=63.43)</th></tr>
						<tr><th><input type="radio" id="ObliqueFree" name="projectionSelectOblique" oninput="setProjectionFunction(viewOblique)"> Free</th></tr>
                        <tr><th>ℓ <input type="range" min="0" max="1" value="0.5" step="0.01" class="slider" id="obliqueFreeRatio" oninput="setProjectionFunction(viewOblique, null, true)"></th></tr>
                        <tr><th>β <input type="range" min="0" max="360" value="45" step="1" class="slider" id="obliqueFreeAngle" oninput="setProjectionFunction(viewOblique, null, true)"></th></tr>
					</table>
				</div>
				<div id="PerspectiveView" class="viewContent">
					<table style="width:40%; text-align: left">
						<tr><th><input type="radio" id="PerspectiveFree" name="projectionSelectPerspective" oninput="setProjectionFunction(viewPersp)"> Perspective</th></tr>
                        <tr><th>D <input type="range" min="1" max="20" value="10" step="0.1" class="slider" id="PerspD" oninput="setProjectionFunction(viewPersp, null, true)"></th></tr>
					</table>
				</div>
            </div>
            <div id="ModelsTab" class="tabContent">
                <table style="width:40%; text-align: left">
                    <tr><th><input type="radio" value="cubeDraw" name="drawSelect" oninput="setDrawFunction(this.value)"> Cube</th></tr>
                    <tr><th><input type="radio" value="sphereDraw" name="drawSelect" oninput="setDrawFunction(this.value)"> Sphere</th></tr>
                    <tr><th><input type="radio" value="torusDraw" name="drawSelect" oninput="setDrawFunction(this.value)"> Torus</th></tr>
                    <tr><th><input type="radio" value="cylinderDraw" name="drawSelect" oninput="setDrawFunction(this.value)"> Cylinder</th></tr>
                    <tr><th><input type="radio" value="bunnyDraw" name="drawSelect" oninput="setDrawFunction(this.value)"> Bunny</th></tr>
                    <tr>
                        <th><input type="radio" value="superquadDraw" name="drawSelect" oninput="setDrawFunction(this.value)"> Super Quadratic</th>
                        <th>E1<input type="range" min="0" max="4" value="1" step="0.01" class="slider" id="superQuadE1" oninput="updateSuperQuad()"></th>
                        <th>E2<input type="range" min="0" max="4" value="1" step="0.01" class="slider" id="superQuadE2" oninput="updateSuperQuad()"></th>
                    </tr>
                    <tr>
                        <th><input type="radio" value="OBJDraw" name="drawSelect" oninput="setDrawFunction(this.value)"> Custom .OBJ model</th>
                        <th><input type="file" id="objFilePicker" name="drawSelect"></th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>